<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Mu-gW-xXl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surprise!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5N-5L-lZ1">
                                <rect key="frame" x="262" y="43.5" width="75.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaQ-ie-mqL" userLabel="Cover View">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaE-2X-Yde">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IaE-2X-Yde" secondAttribute="trailing" id="C2e-cz-yt0"/>
                                    <constraint firstItem="IaE-2X-Yde" firstAttribute="top" secondItem="HaQ-ie-mqL" secondAttribute="top" id="U7V-I8-1qf"/>
                                    <constraint firstAttribute="bottom" secondItem="IaE-2X-Yde" secondAttribute="bottom" id="bAS-8u-79U"/>
                                    <constraint firstItem="IaE-2X-Yde" firstAttribute="leading" secondItem="HaQ-ie-mqL" secondAttribute="leading" id="wPD-LA-T2R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HaQ-ie-mqL" secondAttribute="trailing" id="79y-KQ-54K"/>
                            <constraint firstItem="HaQ-ie-mqL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DZb-oQ-8zq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HaQ-ie-mqL" secondAttribute="bottom" id="DoP-hu-khG"/>
                            <constraint firstItem="f5N-5L-lZ1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QiH-X4-Zmi"/>
                            <constraint firstItem="HaQ-ie-mqL" firstAttribute="top" secondItem="f5N-5L-lZ1" secondAttribute="bottom" id="Zi1-fG-YeM"/>
                            <constraint firstItem="HaQ-ie-mqL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eZY-Kb-Vnh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3ke-rV-OzW">
                        <barButtonItem key="leftBarButtonItem" title="Show" id="ksZ-dR-SsX">
                            <connections>
                                <action selector="showPressed:" destination="BYZ-38-t0r" id="EUy-Pc-N5J"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Dismiss" id="9fL-5Y-dVX">
                            <connections>
                                <action selector="dismissPressed:" destination="BYZ-38-t0r" id="ZKI-n9-ntc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coverView" destination="HaQ-ie-mqL" id="FTV-XY-lb8"/>
                        <outlet property="spacing" destination="Zi1-fG-YeM" id="ADd-Fu-8vN"/>
                        <outlet property="surpriseLabel" destination="f5N-5L-lZ1" id="zFZ-2b-g9w"/>
                        <outlet property="webView" destination="IaE-2X-Yde" id="MZ2-Fh-b57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wFi-3X-tjh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Mu-gW-xXl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="29l-Ol-4Gd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ukq-kZ-MqR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gv6-Ir-Y5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="389"/>
        </scene>
    </scenes>
</document>
